.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    max-width: 1100px;
    margin: auto;

    .item {
        background-image: url('../client1.JPG');
        background-size: cover;
        width: 100%;
        height: 320px;
        border-radius: 15px;
        position: relative;

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 15px;
            opacity: 0;
            transition: opacity 1s ease-out;

            &:hover {
                @include flex-center();
            cursor: pointer;
            background-color: darkblue;
            opacity: 1;

            .button {
                display: block;
                p {
                    padding: 5px 10px;
                    background-color: #f7f7f7;
                }
            }
        }

            .button {
                display: none;
            }
        }
    }
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        column-gap: 0;
        padding: 0 10px;

        .item {
            height: 350px;
        }
    }
}