.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 40px;
  max-width: 1100px;
  margin: auto;
}
.grid .item {
  background-image: url("../client1.JPG");
  background-size: cover;
  width: 100%;
  height: 320px;
  border-radius: 15px;
  position: relative;
}
.grid .item .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 15px;
  opacity: 0;
  transition: opacity 1s ease-out;
}
.grid .item .overlay:hover {
  cursor: pointer;
  background-color: darkblue;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid .item .overlay:hover .button {
  display: block;
}
.grid .item .overlay:hover .button p {
  padding: 5px 10px;
  background-color: #f7f7f7;
}
.grid .item .overlay .button {
  display: none;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    max-width: 800px;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    padding: 0 10px;
  }
  .grid .item {
    height: 350px;
  }
}/*# sourceMappingURL=portfolio.css.map */