* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass Mono', 'courier', sans-serif;
    font-weight: 600;
}

body {
    background-color: #F4EDC6;
}

/* FONTS */

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 120%;
}

h1 {
    font-family: 'Rock 3D', 'Helvetica', sans-serif;
    font-size: 52px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 21px;
    margin-left: 5px;
}

h6 {
    margin: 10px;
}

small {
    font-size: 21px;
}

p {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: black;
}

/* GRID HOME */

.grid {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    height: 1600px;
}

header.home {
    background-image: linear-gradient(to top left, #aeffa7, #987eff);
    padding: 15px;
    width: 100vw;
}

.grid-item {
    height: 100%;
    display: flex;
    align-items: center;
}

.grid-item-1,
.grid-item-3,
.grid-item-5 {
    height: 220px;
}

.grid-item-1 {
    background-image: url("img/3dbrug.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item-2 {
    background-image: linear-gradient(to bottom right, #bcfbff, #ff4d00);
}

.grid-item-3 {
    background-image: url("img/James_Brown_@_Paradiso\,_Amsterdam.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-item-4 {
    background-image: linear-gradient(to bottom right, #bcfbff, #ff4d00);
}

.grid-item-5 {
    background-image: url("img/rijksmuseum.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    display: none;
}

.grid-item-6 {
    background-image: linear-gradient(to bottom right, #ffe1fc, #ff0000);
}

.grid-item-8 {
    background-image: linear-gradient(to bottom left, #ffe1fc, #ff0000);
}

footer {
    padding: 25px 10px;
    background-image: linear-gradient(to bottom left, #aeffa7, #987eff);
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

footer ul li a {
    font-family: 'Helvetica', sans-serif;
    font-weight: 300;
    text-decoration: none;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
}


/* SPOTS PAGE */

.grid.spots {
    height: 1800px;
}

.header-icon {
    width: 50px;
}

.grid-spot {
    width: 100%;
    margin: auto;
    margin-top: 32px;
}

.spot {
    position: relative;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.text {
    margin: 3rem 0;
}

.button {
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    border: 1px solid black;
    padding: 18px;
    text-decoration: none;
    width: 60%;
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 42px;
}

.button:active {
    background-color: #9A00FA;
}

/* FORM */

header.submit {
    margin: 20px 0;
}

.header-icon-small {
    width: 30px;
    margin-top: 5px;
}

form {
    margin-left: 20px;
}

label {
    display: inline-block;
    margin-bottom: 20px;
}

input {
    height: 30px;
    margin-left: 10px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="file"] {
    font-size: 18px;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
}

.wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {

    .grid.home {
        height: 1600px;
        grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    }

    header.home {
        display: flex;
        align-items: center;
        grid-area: 1 / 1 / 3 / -1;
        padding: 50px;
    }

    .grid-item-1,
    .grid-item-3,
    .grid-item-5 {
        height: auto;
    }

    .grid-item-1 {
        order: 1;
        grid-area: 3 / 1 / 6 / 6;
    }

    .grid-item-2 {
        grid-area: 5 / 3 / 7 / 7;
        display: flex;
        align-items: flex-end;
        padding: 20px;
    }

    .grid-item-3 {
        grid-area: 9 / 1 / 12 / 5;
    }

    .grid-item-4 {
        grid-area: 9 / 5 / 12 / 7;
        padding: 20px;
    }

    .grid-item-5 {
        grid-area: 3 / 8 / 5 / 12;
    }

    .grid-item-6 {
        grid-area: 5 / 8 / 6 / 12;
        display: flex;
        align-items: flex-end;
        padding: 20px;
    }

    .grid-item-7 {
        grid-area: 7 / 7 / 9 / -1;
    }

    .grid-item-8 {
        grid-area: 9 / 9 / 10 / 12;
        display: flex;
        align-items: flex-end;
        padding: 20px;
    }

    footer {
        grid-area: 12 / 1 / -1 / -1;
        padding: 20px;
    }

    footer ul li a {
        font-size: 28px;
    }

    /* SPOTS PAGE */

    .grid.spots {
        grid-template-columns: 50% 50%;
    }

    header.spots {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    /* SUBMIT PAGE */

    main.submit {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {

    h1 {
        font-size: 82px;
        margin-bottom: 15px;
    }

    h4 {
        font-size: 28px;
    }

    header.home {
        display: flex;
        align-items: center;
        grid-area: 1 / 1 / 3 / -1;
        padding: 50px;
    }

    .grid-item-1 {
        grid-area: 3 / 1 / 6 / 6;
    }

    .grid-item-2 {
        padding: 30px;
        grid-area: 6 / 2 / 8 / 6;
    }

    .grid-item-4 {
        padding: 50px;
    }

    .grid-item-5 {
        position: relative;
    }

    .grid-item-6 {
        padding: 50px;
        position: relative;
    }

    .grid-item-6:hover {
        background-image: none;
        background-color: blue;
    }

    .grid-item-6:hover a {
        color: white;
    }

    .grid-item-7 {
        grid-area: 6 / 7 / 9 / -1;
    }

    .grid-item-8 {
        padding: 50px;
    }

    footer {
        padding: 50px;
    }

    .overlay {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: blue;
        opacity: 0;
    }

    .overlay:hover {
        opacity: 0.5;
    }

    /* SPOTS PAGE */

    main.grid.spots {
        margin: 0 25px;
    }

    .grid.spots {
        grid-template-columns: auto auto auto;
        column-gap: 10px;
    }

    .button:hover {
        background-image: linear-gradient(to top left, #aeffa7, #987eff);
        color: white;
        border: none;
    }
}